input {
  beats {
    port => 5044
    host => "192.168.0.45"
  } 
}
output {
  kafka {
    bootstrap_servers => '192.168.0.45:9092'
    topic_id => 'slow_query_log'
    codec => json
  }
  stdout {}
}
