input {
  beats {
    port => 5044
    host => "192.168.0.45"
  } 
}
output {
  kafka {
    bootstrap_servers => '192.168.0.45:9092'
    topic_id => 'slow_query_log'
    codec => json
  }
  stdout {}
}
filter {
	grok {
		match => { "message" => ["^# User@Host: %{USER:slowlog.user}(\[[^\]]+\])? @ 
		(%{HOSTNAME:slowlog.host})? \[%{IP:slowlog.ip}?\](\s*Id:\s* %{NUMBER:slowlog.id})?\n# Query_time: 
		%{NUMBER:slowlog.query_time.sec}\s* Lock_time: %{NUMBER:slowlog.lock_time.sec}\s* Rows_sent: 
		%{NUMBER:slowlog.rows_sent}\s* Rows_examined: %{NUMBER:slowlog.rows_examined}\n(SET 
		timestamp=%{NUMBER:slowlog.timestamp};\n)?%{GREEDYMULTILINE:slowlog.query}"]}
		pattern_definitions => {
			"GREEDYMULTILINE" => "(.|\n)*"
		}
		remove_field => "message"
	}
	date {
		match => [ "slowlog.timestamp", "UNIX" ]
	}
	mutate {
		gsub => ["slowlog.query", "\n# Time: [0-9]+ [0-9][0-9]:[0-9][0-9]:[0-9][0-9](\\.[0-9]+)?$", ""]
} }